<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <link rel="stylesheet" href="ThanhToan.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="manhinh">
        <div class="thongtin">
            <div class="cuahang"><a href="TrangChu.html">Cửa Hàng Quần Áo - Thạch Sờ To Re</a></div>
            <div style="display:flex ;" class="trang">
                <a href="GioHang.html">
                    <div class="giohang">Giỏ Hàng </div>
                </a>
                <div class="ttgiaohang">
                     > Thông tin
                </div>
            </div>
            <div class="giaohang"><i class="fa fa-star" aria-hidden="true"></i> Thông tin giao hàng</div>
            <input class="nhap" type="text" name="" id="" placeholder="Họ và Tên">
            <input class="nhap" type="text" name="" id="" placeholder="Email">
            <input class="nhap" type="text" name="" id="" placeholder="Số điện thoại">
            
            <select class="chon" name="cars" id="cars">
                <option value="tinh">Chọn Tỉnh Thành</option>
                <option value="QN">Quảng Ninh</option>
                <option value="HN">Hà Nội</option>
                <option value="HP">Hải Phòng</option>
            </select>
            <select class="chon" name="cars" id="cars">
                <option value="tinh">Chọn Quận/Huyện</option>
                <option value="QN">Quảng Yên</option>
                <option value="HN">Quảng Yên</option>
                <option value="HP">Quảng Yên</option>
            </select>
            <select class="chon" name="cars" id="cars">
                <option value="tinh">Chọn Phường/Xã</option>
                <option value="QN">Quảng Yên</option>
                <option value="HN">Quảng Yên</option>
                <option value="HP">Quảng Yên</option>
            </select>
            <input class="nhap" type="text" name="" id="" placeholder="Địa chỉ cụ thể">
            <div class="giaohang"><i class="fa fa-star" aria-hidden="true"></i> Phương thức vận chuyển</div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Hỏa Tốc(30 phút)
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Giao Thường(3-4 ngày)
                </label>
            </div>
            <div class="giaohang"><i class="fa fa-star" aria-hidden="true"></i> Phương thức thanh toán</div>
            <select name="cars" id="cars" style="width:300px ;height:40px ;padding-left:10px ;">
                <!-- <option value="tt">Chọn Phương Thức Thanh Toán</option> -->
                <option value="tt">Nhận hàng thanh toán</option>
            </select>
            <div class="nut" >
                <div class="quaylai">
                  <a href="GioHang.html"><i class="fa fa-reply" aria-hidden="true"></i> Giỏ Hàng</a>
                </div>
                <a href="TrangChu.html"><div class="bnt" style="color:white ;">Hoàn tất đơn hàng</div></a>
            </div>
            <div class="chan" style="text-align:center ; color: gray;margin-top: 30px;padding-top: 10px;padding-bottom: 20px;font-size: 14px; border-top: 1px solid rgb(233, 230, 230);width: 600px;">
              Bản Quyền thuộc Nguyễn Văn Thạch KHMT K6
            </div>
        </div>
        <div class="thanhtoan">
          <span class="chung" style="color:blueviolet ;font-size: 17px;"><i class="fa fa-star" aria-hidden="true"></i> Sản phẩm đã chọn</span>
          <div class="ttsp chung">
            <div class="ttsp1">
              <img src="sp1.webp" alt="">
              <span style="margin-left:20px ;">Áo Bape</span>
              <span style="margin-left:20px ;">Size L</span>
              <span>x1</span>
              <span style="margin-left:50px ;">400.000 VNĐ</span>
            </div>
            <div class="ttsp1">
              <img src="sp2.webp" alt="">
              <span style="margin-left:20px ;">Áo Bape</span>
              <span style="margin-left:20px ;">Size L</span>
              <span>x1</span>
              <span style="margin-left:50px ;">400.000 VNĐ</span>
            </div>           
          </div>
          <div class="tinhtien chung">
            <p>
              <span style="font-weight: bold;margin-right:210px ;">Tạm tính</span>
              <span>800.000 VNĐ</span>
            </p>
            <p>
              <span style="font-weight: bold;margin-right:210px ;">Phí vận chuyển</span>
              <span>0 VNĐ</span>
            </p>
          </div>
          <div class="tongtien chung" >
            <span style="font-weight: bold;margin-right:210px ;color: black;">Tổng cộng</span>
            <span style="color:black ;">800.000 VNĐ</span>
          </div>
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>